spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysqlslokam.mysql.database.azure.com:3306/script
#spring.datasource.username=rootroot
#spring.datasource.password=MyMom&Dad
spring.datasource.url=jdbc:mysql://database-1.cds9ywjtmpwp.ap-south-1.rds.amazonaws.com:3306/script
spring.datasource.username=admin
spring.datasource.password=admin123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port:8080
#logging.level.org.springframework:INFO
#logging.level.root=INFO
#logging.level.com.slokam=TRACE
#Actuator 
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=
#management.endpoints.web.base-path=/actuator
#management.endpoint.health.show-details=when-authorized
#security.basic.enable=false
#security.oauth2.resource.user-info-uri=http://localhost:4010/user/me

